APP_PORT=5000
APP_URL=http://localhost:${APP_PORT}
NODE_ENV=development

# Database

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=ChicoNashjj123
DB_NAME=postgres
DB_PORT=5432
#DB_SCHEMA=